<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>UITest</AssemblyName>
    <Description>Adds "hello world" to the console</Description>
    <Version>1.1.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="5.4.6" IncludeAssets="compile" />

    <Reference Include="Assembly-CSharp">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\DyingSun\dyingsun_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Nebula">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\DyingSun\BepInEx\plugins\Nebula\Nebula.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Nebula.UI">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\DyingSun\BepInEx\plugins\Nebula\Nebula.UI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Nebula.Utils">
      <HintPath>C:\Program Files (x86)\Steam\steamapps\common\DyingSun\BepInEx\plugins\Nebula\Nebula.Utils.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
